{
	"routes": {
		"/*": {
			"status": 200,
			"headers": {
				"Cache-Control": "no-store, max-age=0"
			},
			"rewrites": [
				{
					"source": "/(.*)",
					"destination": "/index.html"
				}
			]
		}
	}
}
